# cubes-without-borders

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  update_request.yml
.github/workflows/: build.yml  release.yml
src/common/: build.gradle
src/common/src/main/java/dev/kir/cubeswithoutborders/client/: ResizableGameRenderer.java
src/common/src/main/java/dev/kir/cubeswithoutborders/client/compat/sodium/: SodiumCompat.java  SodiumCompatEntrypoint.java
src/common/src/main/java/dev/kir/cubeswithoutborders/client/mixin/: FramebufferMixin.java  MainMixin.java  VideoOptionsScreenMixin.java  WindowMixin.java
src/common/src/main/java/dev/kir/cubeswithoutborders/client/util/: FramebufferUtil.java
src/common/src/main/resources/: cubes-without-borders.accesswidener  cubes-without-borders.mixins.json
src/common/src/main/resources/assets/cubes-without-borders/lang/: ms_my.json  zh_cn.json  zh_tw.json  zlm_arab.json
src/fabric/: build.gradle
src/fabric/src/main/resources/: fabric.mod.json
src/main/java/dev/kir/cubeswithoutborders/client/mixin/: WindowMixin.java
src/main/java/dev/kirant/cwb/: CWB.java  CWBConfig.java  FullscreenManager.java  FullscreenMode.java  FullscreenType.java  FullscreenTypes.java
src/main/java/dev/kirant/cwb/compat/clothconfig/: ClothConfigScreen.java  ClothConfigScreenImpl.java
src/main/java/dev/kirant/cwb/compat/modmenu/: ModMenuScreenProvider.java
src/main/java/dev/kirant/cwb/compat/sodium/: SodiumConfigBuilder.java
src/main/java/dev/kirant/cwb/compat/yacl/: YetAnotherConfigLibScreen.java  YetAnotherConfigLibScreenImpl.java
src/main/java/dev/kirant/cwb/mixin/: GuiMixin.java  MainMixin.java  MinecraftMixin.java  VideoSettingsScreenMixin.java  WindowMixin.java
src/main/java/dev/kirant/cwb/util/: Components.java  MinecraftWindow.java  ModLoader.java  OS.java
src/main/resources/: cwb.accesswidener  cwb.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/cwb/lang/: en_us.json  es_mx.json  et_ee.json  ko_kr.json  ms_my.json  pl_pl.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_hk.json  zh_tw.json  zlm_arab.json
