# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.21.11
next_minecraft_version=26.1
yarn_mappings=1.21.11+build.3
yarn_mappings_patch_neoforge_version=1.21+build.4
loom.ignoreDependencyLoomVersionValidation=true

# Mod Properties
mod_version=3.0.0
maven_group=dev.kir
archives_name=cwb
enabled_platforms=fabric,neoforge
java_version=21

# Loaders
fabric_loader_version=0.18.2
forge_version=1.21.11-61.0.3
neoforge_version=21.11.17-beta

# Dependencies
fabric_api_version=0.140.2+1.21.11
sodium_version=0.8.2+mc1.21.11
cloth_config_version=21.11.153
modmenu_version=17.0.0-beta.1
placeholder_api_version=2.8.1+1.21.10
