# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.workers.max=5
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.java.installations.auto-download=true

# Mod Properties
mod.id=cwb
mod.version=4.0.0-alpha
mod.name=Cubes Without Borders
mod.description=Allows you to play Minecraft in a borderless fullscreen window.
mod.environment=client
mod.author=Kira-NT
mod.license=MIT
mod.sources=https://github.com/Kira-NT/cubes-without-borders
mod.modrinth.id=ETlrkaYF
mod.curseforge.id=975120

# Dependencies
dependencies.loom=1.15-SNAPSHOT
dependencies.minecraft=26.1
dependencies.java=25
dependencies.fabric-loader=0.17.0
dependencies.cloth-config=26.1.154+fabric
